{
  "name": "be",
  "version": "1.0.0",
  "description": "Let's FIX! BE!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:collab-webhook": "node --test tests/collab-webhook/*.test.js",
    "lint:collab-webhook": "node --check .github/scripts/collab-webhook/*.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
